In [1]:
import pandas as pd        
import sqlite3             
import os

In [2]:
os.listdir()

['.ipynb_checkpoints',
 'fraudTest.csv',
 'fraudTrain.csv',
 'fraud_data_cleaner.ipynb',
 'fraud_detection.db']

In [3]:
os.getcwd()

'C:\\Users\\harsh\\OneDrive\\Desktop\\FraudDetection'

In [4]:
df = pd.read_csv('fraudTrain.csv')

In [5]:
df.head()

,Unnamed: 0,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,...,lat,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud
0,0,2019-01-01 00:00:18,2703186189652095,"fraud_Rippin, Kub and Mann",misc_net,4.97,Jennifer,Banks,F,561 Perry Cove,...,36.0788,-81.1781,3495,"Psychologist, counselling",1988-03-09,0b242abb623afc578575680df30655b9,1325376018,36.011293,-82.048315,0
1,1,2019-01-01 00:00:44,630423337322,"fraud_Heller, Gutmann and Zieme",grocery_pos,107.23,Stephanie,Gill,F,43039 Riley Greens Suite 393,...,48.8878,-118.2105,149,Special educational needs teacher,1978-06-21,1f76529f8574734946361c461b024d99,1325376044,49.159047,-118.186462,0
2,2,2019-01-01 00:00:51,38859492057661,fraud_Lind-Buckridge,entertainment,220.11,Edward,Sanchez,M,594 White Dale Suite 530,...,42.1808,-112.2620,4154,Nature conservation officer,1962-01-19,a1a22d70485983eac12b5b88dad1cf95,1325376051,43.150704,-112.154481,0
3,3,2019-01-01 00:01:16,3534093764340240,"fraud_Kutch, Hermiston and Farrell",gas_transport,45.00,Jeremy,White,M,9443 Cynthia Court Apt. 038,...,46.2306,-112.1138,1939,Patent attorney,1967-01-12,6b849c168bdad6f867558c3793159a81,1325376076,47.034331,-112.561071,0
4,4,2019-01-01 00:03:06,375534208663984,fraud_Keeling-Crist,misc_pos,41.96,Tyler,Garcia,M,408 Bradley Rest,...,38.4207,-79.4629,99,Dance movement psychotherapist,1986-03-28,a41d7549acf90789359a9aa5346dcb46,1325376186,38.674999,-78.632459,0

In [6]:
df.columns.tolist()

['Unnamed: 0',
 'trans_date_trans_time',
 'cc_num',
 'merchant',
 'category',
 'amt',
 'first',
 'last',
 'gender',
 'street',
 'city',
 'state',
 'zip',
 'lat',
 'long',
 'city_pop',
 'job',
 'dob',
 'trans_num',
 'unix_time',
 'merch_lat',
 'merch_long',
 'is_fraud']

In [7]:
import sqlite3
conn = sqlite3.connect('fraud_detection.db')
cursor = conn.cursor()

In [9]:
df.to_sql('transactions', conn, if_exists='replace', index=False)

1296675

In [10]:
pd.read_sql_query("SELECT * FROM transactions LIMIT 5;", conn)

,Unnamed: 0,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,...,lat,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud
0,0,2019-01-01 00:00:18,2703186189652095,"fraud_Rippin, Kub and Mann",misc_net,4.97,Jennifer,Banks,F,561 Perry Cove,...,36.0788,-81.1781,3495,"Psychologist, counselling",1988-03-09,0b242abb623afc578575680df30655b9,1325376018,36.011293,-82.048315,0
1,1,2019-01-01 00:00:44,630423337322,"fraud_Heller, Gutmann and Zieme",grocery_pos,107.23,Stephanie,Gill,F,43039 Riley Greens Suite 393,...,48.8878,-118.2105,149,Special educational needs teacher,1978-06-21,1f76529f8574734946361c461b024d99,1325376044,49.159047,-118.186462,0
2,2,2019-01-01 00:00:51,38859492057661,fraud_Lind-Buckridge,entertainment,220.11,Edward,Sanchez,M,594 White Dale Suite 530,...,42.1808,-112.2620,4154,Nature conservation officer,1962-01-19,a1a22d70485983eac12b5b88dad1cf95,1325376051,43.150704,-112.154481,0
3,3,2019-01-01 00:01:16,3534093764340240,"fraud_Kutch, Hermiston and Farrell",gas_transport,45.00,Jeremy,White,M,9443 Cynthia Court Apt. 038,...,46.2306,-112.1138,1939,Patent attorney,1967-01-12,6b849c168bdad6f867558c3793159a81,1325376076,47.034331,-112.561071,0
4,4,2019-01-01 00:03:06,375534208663984,fraud_Keeling-Crist,misc_pos,41.96,Tyler,Garcia,M,408 Bradley Rest,...,38.4207,-79.4629,99,Dance movement psychotherapist,1986-03-28,a41d7549acf90789359a9aa5346dcb46,1325376186,38.674999,-78.632459,0

In [11]:
customers_df = df[['cc_num', 'first', 'last', 'gender', 'street', 'city', 'state', 'zip', 'lat', 'long', 'city_pop', 'job', 'dob']].drop_duplicates()
customers_df.head()

,cc_num,first,last,gender,street,city,state,zip,lat,long,city_pop,job,dob
0,2703186189652095,Jennifer,Banks,F,561 Perry Cove,Moravian Falls,NC,28654,36.0788,-81.1781,3495,"Psychologist, counselling",1988-03-09
1,630423337322,Stephanie,Gill,F,43039 Riley Greens Suite 393,Orient,WA,99160,48.8878,-118.2105,149,Special educational needs teacher,1978-06-21
2,38859492057661,Edward,Sanchez,M,594 White Dale Suite 530,Malad City,ID,83252,42.1808,-112.2620,4154,Nature conservation officer,1962-01-19
3,3534093764340240,Jeremy,White,M,9443 Cynthia Court Apt. 038,Boulder,MT,59632,46.2306,-112.1138,1939,Patent attorney,1967-01-12
4,375534208663984,Tyler,Garcia,M,408 Bradley Rest,Doe Hill,VA,24433,38.4207,-79.4629,99,Dance movement psychotherapist,1986-03-28

In [12]:
customers_df.to_sql('customers', conn, if_exists='replace', index=False)

983

In [13]:
merchants_df = df[['merchant', 'category', 'merch_lat', 'merch_long']].drop_duplicates()
merchants_df.head()

                             merchant       category  merch_lat  merch_long
0          fraud_Rippin, Kub and Mann       misc_net  36.011293  -82.048315
1     fraud_Heller, Gutmann and Zieme    grocery_pos  49.159047 -118.186462
2                fraud_Lind-Buckridge  entertainment  43.150704 -112.154481
3  fraud_Kutch, Hermiston and Farrell  gas_transport  47.034331 -112.561071
4                 fraud_Keeling-Crist       misc_pos  38.674999  -78.632459

In [14]:
merchants_df.to_sql('merchants', conn, if_exists='replace', index=False)

1296675

In [15]:
transactions_df = df[['trans_date_trans_time', 'cc_num', 'merchant', 'amt', 'trans_num', 'unix_time', 'is_fraud']]
transactions_df.head()

,trans_date_trans_time,cc_num,merchant,amt,trans_num,unix_time,is_fraud
0,2019-01-01 00:00:18,2703186189652095,"fraud_Rippin, Kub and Mann",4.97,0b242abb623afc578575680df30655b9,1325376018,0
1,2019-01-01 00:00:44,630423337322,"fraud_Heller, Gutmann and Zieme",107.23,1f76529f8574734946361c461b024d99,1325376044,0
2,2019-01-01 00:00:51,38859492057661,fraud_Lind-Buckridge,220.11,a1a22d70485983eac12b5b88dad1cf95,1325376051,0
3,2019-01-01 00:01:16,3534093764340240,"fraud_Kutch, Hermiston and Farrell",45.00,6b849c168bdad6f867558c3793159a81,1325376076,0
4,2019-01-01 00:03:06,375534208663984,fraud_Keeling-Crist,41.96,a41d7549acf90789359a9aa5346dcb46,1325376186,0

In [16]:
transactions_df.to_sql('transactions_cleaned', conn, if_exists='replace', index=False)

1296675

In [17]:
# Show tables in the database
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(cursor.fetchall())

[('transactions',), ('customers',), ('merchants',), ('transactions_cleaned',)]

In [18]:
# Preview customer table
pd.read_sql_query("SELECT * FROM customers LIMIT 5;", conn)

,cc_num,first,last,gender,street,city,state,zip,lat,long,city_pop,job,dob
0,2703186189652095,Jennifer,Banks,F,561 Perry Cove,Moravian Falls,NC,28654,36.0788,-81.1781,3495,"Psychologist, counselling",1988-03-09
1,630423337322,Stephanie,Gill,F,43039 Riley Greens Suite 393,Orient,WA,99160,48.8878,-118.2105,149,Special educational needs teacher,1978-06-21
2,38859492057661,Edward,Sanchez,M,594 White Dale Suite 530,Malad City,ID,83252,42.1808,-112.2620,4154,Nature conservation officer,1962-01-19
3,3534093764340240,Jeremy,White,M,9443 Cynthia Court Apt. 038,Boulder,MT,59632,46.2306,-112.1138,1939,Patent attorney,1967-01-12
4,375534208663984,Tyler,Garcia,M,408 Bradley Rest,Doe Hill,VA,24433,38.4207,-79.4629,99,Dance movement psychotherapist,1986-03-28

In [19]:
# Preview merchant table
pd.read_sql_query("SELECT * FROM merchants LIMIT 5;", conn)

                             merchant       category  merch_lat  merch_long
0          fraud_Rippin, Kub and Mann       misc_net  36.011293  -82.048315
1     fraud_Heller, Gutmann and Zieme    grocery_pos  49.159047 -118.186462
2                fraud_Lind-Buckridge  entertainment  43.150704 -112.154481
3  fraud_Kutch, Hermiston and Farrell  gas_transport  47.034331 -112.561071
4                 fraud_Keeling-Crist       misc_pos  38.674999  -78.632459

In [20]:
# Preview transaction table
pd.read_sql_query("SELECT * FROM transactions_cleaned LIMIT 5;", conn)

,trans_date_trans_time,cc_num,merchant,amt,trans_num,unix_time,is_fraud
0,2019-01-01 00:00:18,2703186189652095,"fraud_Rippin, Kub and Mann",4.97,0b242abb623afc578575680df30655b9,1325376018,0
1,2019-01-01 00:00:44,630423337322,"fraud_Heller, Gutmann and Zieme",107.23,1f76529f8574734946361c461b024d99,1325376044,0
2,2019-01-01 00:00:51,38859492057661,fraud_Lind-Buckridge,220.11,a1a22d70485983eac12b5b88dad1cf95,1325376051,0
3,2019-01-01 00:01:16,3534093764340240,"fraud_Kutch, Hermiston and Farrell",45.00,6b849c168bdad6f867558c3793159a81,1325376076,0
4,2019-01-01 00:03:06,375534208663984,fraud_Keeling-Crist,41.96,a41d7549acf90789359a9aa5346dcb46,1325376186,0

In [21]:
query = """
SELECT 
    t1.trans_num,
    t1.cc_num,
    t1.trans_date_trans_time,
    t1.amt,
    t2.trans_date_trans_time AS previous_time,
    ROUND((JULIANDAY(t1.trans_date_trans_time) - JULIANDAY(t2.trans_date_trans_time)) * 24 * 60, 2) AS minutes_difference
FROM transactions_cleaned t1
JOIN (
    SELECT 
        trans_num, 
        cc_num, 
        trans_date_trans_time,
        LAG(trans_date_trans_time) OVER (PARTITION BY cc_num ORDER BY trans_date_trans_time) AS previous_time
    FROM transactions_cleaned
) t2
ON t1.trans_num = t2.trans_num
WHERE 
    previous_time IS NOT NULL
    AND ROUND((JULIANDAY(t1.trans_date_trans_time) - JULIANDAY(t2.previous_time)) * 24 * 60, 2) < 2;
"""

In [22]:
pd.read_sql_query(query, conn)

,trans_num,cc_num,trans_date_trans_time,amt,previous_time,minutes_difference
0,3c6158c556727d527f8b51cc03b30236,6593250708747804,2019-01-01 01:16:52,55.18,2019-01-01 01:16:52,0.0
1,e464e694234a447e69ae2b3d4afb7804,3567879740649740,2019-01-01 01:33:52,58.79,2019-01-01 01:33:52,0.0
2,cae903dcfe6c794e9a96c38f37f68f87,2285066385084291,2019-01-01 04:23:03,81.72,2019-01-01 04:23:03,0.0
3,d0bd90cb8679739b62e47751afc88326,4836998673805450,2019-01-01 05:28:45,184.79,2019-01-01 05:28:45,0.0
4,100f6146829a593605fe199a0a0fb4d5,4998109455173950,2019-01-01 07:24:26,212.87,2019-01-01 07:24:26,0.0
...,...,...,...,...,...,...
8109,9449bedfc7967f0bd62163b378d36060,370877495212014,2020-06-21 10:32:03,184.93,2020-06-21 10:32:03,0.0
8110,f7589169a32b5c792a5a5722d8c9b8a8,377654590313960,2020-06-21 10:59:06,3.55,2020-06-21 10:59:06,0.0
8111,43f4bfa1d82aad90aa0001eb0fe9a156,4755696071492,2020-06-21 11:07:51,754.81,2020-06-21 11:07:51,0.0
8112,858ab81586299d01ada986b519daba8c,4640395708703,2020-06-21 11:30:46,4.58,2020-06-21 11:30:46,0.0
8113,68a1da9d227e553dc8cebe0449bdc853,344342339068828,2020-06-21 11:41:52,3.59,2020-06-21 11:41:52,0.0

In [23]:
cursor.execute("""
CREATE VIEW IF NOT EXISTS trans_with_location AS
SELECT 
    t.trans_num,
    t.cc_num,
    t.trans_date_trans_time,
    t.unix_time,
    m.merchant,
    m.merch_lat,
    m.merch_long
FROM transactions_cleaned t
JOIN merchants m ON t.merchant = m.merchant
""")
conn.commit()

In [24]:
query2 = """
WITH ordered_trans AS (
    SELECT *,
        LAG(merch_lat) OVER (PARTITION BY cc_num ORDER BY unix_time) AS prev_lat,
        LAG(merch_long) OVER (PARTITION BY cc_num ORDER BY unix_time) AS prev_long,
        LAG(unix_time) OVER (PARTITION BY cc_num ORDER BY unix_time) AS prev_unix_time
    FROM trans_with_location
),
distances AS (
    SELECT *,
        ( ( (merch_lat - prev_lat)*(merch_lat - prev_lat) + 
            (merch_long - prev_long)*(merch_long - prev_long) ) * 111 * 111 ) AS distance_km,
        (unix_time - prev_unix_time) / 3600.0 AS time_diff_hr
    FROM ordered_trans
    WHERE prev_lat IS NOT NULL AND prev_long IS NOT NULL
)
SELECT * FROM distances
WHERE distance_km / time_diff_hr > 1000;
"""

In [26]:
pd.read_sql_query(query2, conn)

DatabaseError: Execution failed on sql '
WITH ordered_trans AS (
    SELECT *,
        LAG(merch_lat) OVER (PARTITION BY cc_num ORDER BY unix_time) AS prev_lat,
        LAG(merch_long) OVER (PARTITION BY cc_num ORDER BY unix_time) AS prev_long,
        LAG(unix_time) OVER (PARTITION BY cc_num ORDER BY unix_time) AS prev_unix_time
    FROM trans_with_location
),
distances AS (
    SELECT *,
        ( ( (merch_lat - prev_lat)*(merch_lat - prev_lat) +
            (merch_long - prev_long)*(merch_long - prev_long) ) * 111 * 111 ) AS distance_km,
        (unix_time - prev_unix_time) / 3600.0 AS time_diff_hr
    FROM ordered_trans
    WHERE prev_lat IS NOT NULL AND prev_long IS NOT NULL
)
SELECT * FROM distances
WHERE distance_km / time_diff_hr > 1000;
': database or disk is full

In [ ]:
query3 = """
WITH avg_spend AS (
    SELECT 
        cc_num,
        AVG(amt) AS avg_amt
    FROM transactions_cleaned
    GROUP BY cc_num
)
SELECT 
    t.trans_num,
    t.cc_num,
    t.amt,
    a.avg_amt
FROM transactions_cleaned t
JOIN avg_spend a ON t.cc_num = a.cc_num
WHERE t.amt > 5 * a.avg_amt;
"""

In [ ]:
pd.read_sql_query(query3, conn)

In [ ]:
query4 = """
WITH category_count AS (
    SELECT cc_num, category, COUNT(*) AS cnt
    FROM transactions_cleaned t
    JOIN merchants m ON t.merchant = m.merchant
    GROUP BY cc_num, category
),
main_category AS (
    SELECT cc_num, category
    FROM (
        SELECT cc_num, category, RANK() OVER (PARTITION BY cc_num ORDER BY cnt DESC) AS rk
        FROM category_count
    ) WHERE rk = 1
)
SELECT t.trans_num, t.cc_num, m.category, mc.category AS usual_category
FROM transactions_cleaned t
JOIN merchants m ON t.merchant = m.merchant
JOIN main_category mc ON t.cc_num = mc.cc_num
WHERE m.category != mc.category;
"""

In [ ]:
pd.read_sql_query(query4, conn)